{
    "version": 2,
    "builds": [
      {
        "src": "src/server.ts",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/src/server.ts"
      }
    ],
    "env": {
      "DATABASE_URL": "postgresql://neondb_owner:npg_BcSteRW3Cs5t@ep-fragrant-feather-aalf6wwe-pooler.westus3.azure.neon.tech/neondb?sslmode=require"
    }
  }
  